:root {
  --primary-color: #e50914;
}
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
body {
  font-family: "Arial", sans-serif;
  -webkit-font-smoothing: antialiased;
  color: #999;
  background-color: black;
}
ul {
  list-style: none;
}
h1,
h2,
h3,
h4 {
  color: white;
}
a {
  color: white;
  text-decoration: none;
}
p {
  margin: 0.5rem 0;
}
img {
  width: 100%;
}
.showcase{
    width:100%;
    height:93vh;
    /* 전체화면 시 100vh아니기때문에 밑에 공간이 좀 남는다.*/
    position:relative;
    background: url('../img/background.jpg') no-repeat center center/cover;
}
/* 뒷배경 어둡게 */
.showcase::after{
  content: '';
  position:absolute;
  top:0;
  left:0;
  width:100%;
  height: 100%;
  z-index: 1;
  background: rgba(0,0,0, 0.6);
  box-shadow: inset 120px 100px 250px black,inset -120px -100px 250px black;
}

.showcase-top{
    position: relative;
    z-index: 2;
    height: 90px;
}
.showcase-top img{
    width: 200px;
    position: relative;
    top:50%;
    left:50%;
    transform:translate(-50%, -50%);
    /* center가 안됨-img의 실제크기때문-tanslate(-50%,-50%)로 center맞춤 */

}
.showcase-top a{
    position: absolute;
    top:50%;
    right:0;
    transform:translate(-50%, -50%);
}
.showcase-content{
  position: relative;
  z-index: 2;
  margin:auto;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  margin-top: 9rem;
}
.showcase-content h1{
  font-weight: 700;
  font-size: 5rem;
  line-height: 1.1;
  margin-bottom:2rem;
}
.showcase-content p{
  text-transform: uppercase;
  color:white;
  font-weight: 400;
  font-size: 1.9rem;
  line-height: 1.25;
  margin-bottom:2rem;
}
/* Tabs */
.tabs{
  background: rgb(44, 44, 44);
  padding-top:1rem;
  border-bottom:3px solid #3d3d3d;
}
.tabs .container{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap:1rem;
  align-items: center;
  justify-content: center;
  text-align: center;
  
}
.tabs p{
  font-size: 1.2rem;
  padding-top:0.5rem;
}
.tabs .container div{
  padding:1.5rem 0;
}
.tabs .container div:hover{
  color:white;
  cursor: pointer;
}
.tab-border{
  border-bottom:4px solid var(--primary-color) ;
}
/* Tab Content */
.tab-content{
  padding:3rem 0;
  background: black;
  color:white;
}
#tab-1-content .tab-1-content-inner{
  display: grid;
  grid-template-columns: repeat(2,1fr);
  grid-gap:2rem;
  align-items: center;
  justify-content: center;
}
#tab-2-content .tab-2-content-top{
  display: grid;
  grid-template-columns: 2fr 1fr;
  grid-gap:1rem;
  justify-content: center;
  align-items: center;
  
}
#tab-2-content .tab-2-content-bottom{
  margin-top:2rem;
  display: grid;
  grid-template-columns: repeat(3,1fr);
  grid-gap:2rem;
  justify-content: center;
  align-items: center;
  text-align: center;
}
.table{
  width: 100%;
  margin-top:2rem;
  border-collapse: collapse; 
  border-spacing:0  /*table의 테두리 없앰*/
}
.table thead th{
  text-transform: uppercase;
  padding: 1rem;
}
.table tbody tr td{
  color:#999;
  padding: 1rem 1rem;
  text-align: center;
}
.table tbody tr td:first-child{
  text-align: left;
}
.table tbody tr:nth-child(even){
  background-color: #222;
}
/* Container */
.container{
  max-width: 70%;
  margin:auto;
  overflow:hidden;
  padding: 0 2rem;

}
/* Text Styles */
.text-xl{
  font-size:2rem;
  margin-bottom:1rem;
 
}
.text-lg{
  font-size:1.8rem;
  margin-bottom:1rem;
}
.text-md{
  font-size:1.5rem;
  margin-bottom:1rem;
}
.text-center{
  text-align: center;
}
.text-dark{
  color:#999;
}

/* Button */
.btn{
  display: inline-block;
  background: var(--primary-color);
  color:white;
  padding:0.4rem 1.3rem;
  font-size:1rem;
  text-align: center;
  border:none;
  cursor:pointer;
  margin-right: 0.5rem;
  outline:none;
  box-shadow: 0 1px 0 rgba(0,0,0, 0,45);
  border-radius: 3px;
}
.btn:hover{
 opacity: 0.9;
}
.btn-rounded{
  border-radius: 5px;
}
.btn-xl{
  font-size:2rem;
  padding :1.5rem 2.1rem;
  text-transform: uppercase;
}
.btn-lg{
  font-size:1rem;
  padding :0.8rem 0.3rem;
  text-transform: uppercase;
}